[input]
method = 2        
fissileMat = 1     

[gun]
x =                  
y =
z =
px =                 
py =
pz =

[ecomug]
geometry = 2         
centerX = 0.         
centerY = 0.
centerZ = 1.

[sky]
sizeX = 1
sizeY = 1

[halfSphere]
radius = .06

# Note: "results" folder needs to exist beforehand, testFolder will be created if it does not exist
[output]
pathname = ../results/  
foldername = testFolder 
